DATABASE_URL=postgresql://postgres:QPr/qK!bwSbsn77@db.rswytvwnlvkrhbbparkm.supabase.co:5432/postgres

SERVER_PORT=3001
NODE_ENV=development
JWT_SECRET=depo2-secret-key-2024-change-in-production
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
